# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.8.9
	yarn_mappings=1.8.9+build.202206171821
	loader_version=0.14.8

# Mod Properties
	mod_version=0.1.0
	maven_group=io.github.boogiemonster1o1
	archives_base_name=legacy-modmenu

# Dependencies
	fabric_version=1.6.0+1.8.9
